# LibrarySystem

./: LibrarySystem.sln
LibrarySystem/: LibrarySystem.csproj  Main.db
LibrarySystem/Controllers/: BooksController.cs
LibrarySystem/Data/: AppDbContext.cs
LibrarySystem/Data/Models/: Book.cs
LibrarySystem/Data/VM/: BookVM.cs
LibrarySystem/Migrations/: 20230207125225_initial.Designer.cs  20230207125225_initial.cs  AppDbContextModelSnapshot.cs
LibrarySystem/Properties/: launchSettings.json
LibrarySystem/Services/: BookService.cs  IBookService.cs
